spring.security.oauth2.client.registration.google.client-id=196965823962-nm2qgo16i5205tmtgiqofm8qs130lm5u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email